name: kamran test

on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
        - name: Welcome message
          run: echo "Welcome my owner"

        - name: list file
          run: ls
        - name: read updated text file
          run: cat test.txt